ADP,Overall,Name,Position,Team,Times Drafted,Bye
1.01,1.2,Adrian Peterson,RB,MIN,674,5
1.03,2.8,Arian Foster,RB,HOU,558,8
1.03,3.2,Doug Martin,RB,TB,573,5
1.04,4.0,Jamaal Charles,RB,KC,660,10
1.05,5.5,Marshawn Lynch,RB,SEA,673,12
1.06,6.2,C.J. Spiller,RB,BUF,665,12
1.08,7.9,Calvin Johnson,WR,DET,683,9
1.08,8.0,Trent Richardson,RB,CLE,606,10
1.08,8.5,Ray Rice,RB,BAL,703,8
1.09,9.4,LeSean McCoy,RB,PHI,724,12
2.01,11.1,Alfred Morris,RB,WAS,690,5
2.03,13.3,Steven Jackson,RB,ATL,622,6
2.04,14.4,Matt Forte,RB,CHI,627,8
2.04,14.5,A.J. Green,WR,CIN,653,12
2.05,15.5,Dez Bryant,WR,DAL,645,11
2.08,17.5,Stevan Ridley,RB,NE,579,10
2.08,17.9,Brandon Marshall,WR,CHI,658,8
2.08,18.1,Chris Johnson,RB,TEN,602,8
2.10,19.6,Maurice Jones-Drew,RB,JAC,623,9
2.10,19.8,Julio Jones,WR,ATL,668,6
2.10,20.4,Jimmy Graham,TE,NO,640,7
3.02,21.8,Aaron Rodgers,QB,GB,582,4
3.03,22.9,Drew Brees,QB,NO,603,7
3.03,23.0,Reggie Bush,RB,DET,645,9
3.04,24.0,Demaryius Thomas,WR,DEN,682,9
3.06,26.1,Frank Gore,RB,SF,633,9
3.07,27.1,Larry Fitzgerald,WR,ARI,661,9
3.08,28.4,DeMarco Murray,RB,DAL,610,11
3.10,29.6,Randall Cobb,WR,GB,680,4
4.01,30.6,Lamar Miller,RB,MIA,624,6
4.01,31.4,Roddy White,WR,ATL,666,6
4.02,32.2,Darren McFadden,RB,OAK,595,7
4.02,32.3,Andre Johnson,WR,HOU,638,8
4.04,34.0,Peyton Manning,QB,DEN,566,9
4.05,34.6,Victor Cruz,WR,NYG,668,9
4.06,35.9,LeVeon Bell,RB,PIT,631,5
4.07,36.6,Vincent Jackson,WR,TB,650,5
4.08,37.9,David Wilson,RB,NYG,578,9
4.09,39.2,Darren Sproles,RB,NO,636,7
4.10,40.0,Dwayne Bowe,WR,KC,586,10
5.01,41.4,Marques Colston,WR,NO,562,7
5.02,42.5,Wes Welker,WR,DEN,601,9
5.03,43.5,Danny Amendola,WR,NE,606,10
5.05,44.8,Cam Newton,QB,CAR,520,4
5.06,45.9,Montee Ball,RB,DEN,557,9
5.06,46.3,Rob Gronkowski,TE,NE,498,10
5.07,47.3,Reggie Wayne,WR,IND,589,8
5.08,47.8,Jordy Nelson,WR,GB,423,4
5.09,49.3,Eddie Lacy,RB,GB,619,4
5.10,49.9,Matt Ryan,QB,ATL,561,6
6.02,51.6,Hakeem Nicks,WR,NYG,556,9
6.02,52.0,Pierre Garcon,WR,WAS,594,5
6.02,52.1,Tom Brady,QB,NE,555,10
6.02,52.3,Vernon Davis,TE,SF,524,9
6.03,53.2,Christopher Ivory,RB,NYJ,539,10
6.06,55.5,Torrey Smith,WR,BAL,562,8
6.08,57.9,Antonio Brown,WR,PIT,539,5
6.08,58.3,Jason Witten,TE,DAL,504,11
6.09,58.7,Ryan Mathews,RB,SD,517,8
7.01,60.6,Mike Wallace,WR,MIA,534,6
7.02,61.7,Ahmad Bradshaw,RB,IND,599,8
7.02,62.0,Eric Decker,WR,DEN,523,9
7.02,62.2,Tony Gonzalez,TE,ATL,467,6
7.02,62.3,Giovani Bernard,RB,CIN,573,12
7.03,63.2,Matthew Stafford,QB,DET,598,9
7.06,65.7,Tavon Austin,WR,STL,589,11
7.06,65.9,Steve Smith,WR,CAR,549,4
7.06,65.9,Shane Vereen,RB,NE,526,10
7.08,68.1,Colin Kaepernick,QB,SF,565,9
7.10,69.5,DeSean Jackson,WR,PHI,541,12
7.10,69.8,Rashard Mendenhall,RB,ARI,535,9
8.01,70.8,James Jones,WR,GB,548,4
8.02,71.6,Robert Griffin III,QB,WAS,578,5
8.04,73.6,Daryl Richardson,RB,STL,538,11
8.06,75.7,Anquan Boldin,WR,SF,503,9
8.06,75.9,Andrew Luck,QB,IND,542,8
8.08,77.9,Cecil Shorts,WR,JAC,465,9
8.09,79.2,Andre Brown,RB,NYG,431,9
9.01,80.9,BenJarvus Green-Ellis,RB,CIN,363,12
9.01,81.1,Greg Jennings,WR,MIN,469,5
9.02,81.6,T.Y. Hilton,WR,IND,513,8
9.02,81.6,Kyle Rudolph,TE,MIN,265,5
9.02,82.3,Tony Romo,QB,DAL,539,11
9.03,83.3,DeAngelo Williams,RB,CAR,397,4
9.03,83.4,Miles Austin,WR,DAL,503,11
9.06,86.0,Russell Wilson,QB,SEA,478,12
9.07,86.9,Seattle Defense,DEF,SEA,471,12
9.07,87.0,Ronnie Hillman,RB,DEN,332,9
9.07,87.3,Stevie Johnson,WR,BUF,475,12
9.09,89.3,Mike Williams,WR,TB,400,5
10.01,90.5,Antonio Gates,TE,SD,369,8
10.01,91.1,Kenny Britt,WR,TEN,393,8
10.03,93.1,Ben Tate,RB,HOU,407,8
10.04,93.7,San Francisco Defense,DEF,SF,434,9
10.04,93.8,Danario Alexander,WR,SD,83,8
10.05,95.1,Josh Gordon,WR,CLE,374,10
10.05,95.2,Mark Ingram,RB,NO,386,7
10.07,97.2,Golden Tate,WR,SEA,381,12
10.09,98.6,Lance Moore,WR,NO,342,7
10.09,98.8,Jared Cook,TE,STL,386,11
10.09,99.3,Eli Manning,QB,NYG,363,9
10.10,100.0,Bryce Brown,RB,PHI,368,12
10.10,100.3,Houston Defense,DEF,HOU,332,8
11.02,101.8,Jermichael Finley,TE,GB,412,4
11.03,102.9,Fred Jackson,RB,BUF,408,12
11.03,103.3,Greg Olsen,TE,CAR,430,4
11.04,104.1,DeAndre Hopkins,WR,HOU,323,8
11.07,106.5,Denver Defense,DEF,DEN,304,9
11.08,108.2,Emmanuel Sanders,WR,PIT,262,5
11.08,108.3,Chicago Defense,DEF,CHI,257,8
11.09,108.9,Vick Ballard,RB,IND,353,8
12.01,110.5,Vincent Brown,WR,SD,348,8
12.01,110.9,Bernard Pierce,RB,BAL,404,8
12.01,111.3,Michael Floyd,WR,ARI,276,9
12.01,111.3,Aaron Dobson,WR,NE,298,10
12.02,111.5,Andy Dalton,QB,CIN,250,12
12.04,113.9,Danny Woodhead,RB,SD,347,8
12.04,114.4,Brandon Myers,TE,NYG,410,9
12.05,115.5,Michael Vick,QB,PHI,236,12
12.06,115.8,Johnathan Franklin,RB,GB,272,4
12.07,117.3,Sidney Rice,WR,SEA,263,12
12.08,118.2,Cincinnati Defense,DEF,CIN,295,12
12.09,119.1,Owen Daniels,TE,HOU,362,8
12.10,119.8,Jonathan Stewart,RB,CAR,242,4
13.01,120.6,Justin Blackmon,WR,JAC,261,9
13.01,121.2,Jay Cutler,QB,CHI,230,8
13.01,121.3,Alshon Jeffery,WR,CHI,268,8
13.01,121.4,Stephen Gostkowski,PK,NE,321,10
13.02,121.8,Ben Roethlisberger,QB,PIT,228,5
13.02,122.0,Pierre Thomas,RB,NO,277,7
13.02,122.1,Isaiah Pead,RB,STL,197,11
13.03,123.4,Ryan Broyles,WR,DET,211,9
13.03,123.5,Martellus Bennett,TE,CHI,276,8
13.04,123.8,Zachary Stacy,RB,STL,72,11
13.04,124.2,Mikel Leshoure,RB,DET,182,9
13.05,124.8,New England Defense,DEF,NE,270,10
13.05,125.5,Percy Harvin,WR,SEA,197,12
13.06,125.8,Malcom Floyd,WR,SD,52,8
13.06,126.1,Blair Walsh,PK,MIN,258,5
13.06,126.4,Jacquizz Rodgers,RB,ATL,172,6
13.07,126.5,Denarius Moore,WR,OAK,180,7
13.07,126.7,LaMichael James,RB,SF,68,9
13.07,126.8,Fred Davis,TE,WAS,153,5
13.07,127.2,Tyler Eifert,TE,CIN,134,12
13.08,127.8,Matt Schaub,QB,HOU,73,8
13.08,128.5,Rueben Randle,WR,NYG,169,9
13.09,128.8,Michael Bush,RB,CHI,142,8
13.09,128.8,Brandon Pettigrew,TE,DET,52,9
13.09,128.9,Carson Palmer,QB,ARI,175,9
13.09,129.0,Joe Flacco,QB,BAL,102,8
13.09,129.3,Joseph Randle,RB,DAL,83,11
13.10,130.4,Julian Edelman,WR,NE,139,10
14.01,130.5,Chris Givens,WR,STL,58,11
14.01,131.0,Philip Rivers,QB,SD,62,8
14.01,131.2,Jordan Cameron,TE,CLE,99,10
14.01,131.2,Darrius Heyward-Bey,WR,IND,107,8
14.01,131.3,Josh Freeman,QB,TB,51,5
14.02,131.5,Matt Bryant,PK,ATL,275,6
14.02,131.6,Tampa Bay Defense,DEF,TB,249,5
14.03,132.8,Sam Bradford,QB,STL,54,11
14.04,133.8,Cordarrelle Patterson,WR,MIN,67,5
14.04,134.5,Brian Hartline,WR,MIA,73,6
14.05,134.9,Sebastian Janikowski,PK,OAK,229,7
14.05,135.0,St. Louis Defense,DEF,STL,217,11
14.06,135.8,Pittsburgh Defense,DEF,PIT,116,5
14.06,135.8,Baltimore Defense,DEF,BAL,188,8
14.06,135.9,Matt Prater,PK,DEN,277,9
14.08,137.5,Green Bay Defense,DEF,GB,57,4
14.09,138.9,Arizona Defense,DEF,ARI,92,9
14.09,139.2,Greg Zuerlein,PK,STL,247,11
14.10,139.8,Phil Dawson,PK,SF,199,9
15.03,142.7,Garrett Hartley,PK,NO,155,7
15.03,143.0,Justin Tucker,PK,BAL,139,8
15.03,143.1,Dan Bailey,PK,DAL,153,11
15.04,143.6,David Akers,PK,DET,78,9
15.05,145.4,Mason Crosby,PK,GB,46,4